[gd_scene load_steps=5 format=3 uid="uid://bdf885s17krfg"]

[ext_resource type="Script" uid="uid://cgqmg5jc04foy" path="res://Code/Bait.gd" id="1_g8dnb"]
[ext_resource type="Texture2D" uid="uid://c0b5mxf013d6" path="res://float.png" id="2_6a8qp"]
[ext_resource type="AudioStream" uid="uid://dri0kw1yhx5xv" path="res://Sounds/bait-splash.ogg" id="3_obl7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajvnk"]

[node name="Bait (old" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g8dnb")
bait_sprite_path = NodePath("Sprite2D (old")

[node name="Sprite2D (old" type="Sprite2D" parent="."]
texture = ExtResource("2_6a8qp")

[node name="CollisionShape2D (old)" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_ajvnk")

[node name="BaitSplash old" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_obl7e")
